# 1670_BuiTuanLinh_GCH1107

./: BookStore.csproj  BookStore.sln  BookStore1670BuiTuanLinh.bacpac  NewFile1.txt  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  User.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231218184836_InitialCreate.Designer.cs  20231218184836_InitialCreate.cs  20240220174530_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Details.cshtml  ManageOrders.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css
Views/User/: Index.cshtml
wwwroot/css/: site.css
